
R version 3.3.2 (2016-10-31) -- "Sincere Pumpkin Patch"
Copyright (C) 2016 The R Foundation for Statistical Computing
Platform: x86_64-w64-mingw32/x64 (64-bit)

R is free software and comes with ABSOLUTELY NO WARRANTY.
You are welcome to redistribute it under certain conditions.
Type 'license()' or 'licence()' for distribution details.

  Natural language support but running in an English locale

R is a collaborative project with many contributors.
Type 'contributors()' for more information and
'citation()' on how to cite R or R packages in publications.

Type 'demo()' for some demos, 'help()' for on-line help, or
'help.start()' for an HTML browser interface to help.
Type 'q()' to quit R.

> ####################### set up working directory  ##################################################
> 
> #setwd(file.path("E:/opencode/input"))#It's often convenient to use file.path() in setting the working directory. By this way we are able to 
> #specify a cascade of drive letters and folder names, and file.path() then assembles these into a proper file path
> # by using setwd we have to direct the location of our data
> # so the location of script and data files should be in one folder, so that code could extract data.
> # I have seperate input folder from where I load data and script. and save plots in seperate output folder.
> 
> #filename = "CBR_code.R"
> filepath = file.choose()  # browse and select your_file.R in the window.
> dir = substr(filepath, 1, nchar(filepath)-nchar(filename))
Error in nchar(filename) : object 'filename' not found
Calls: substr -> nchar
Execution halted
